#!/usr/bin/env python
PACKAGE = "social_card_reader"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("userDiameter",     double_t,    0, "User card white circle outer diameter [cm]", 0.0,  5.0, 50.0)
gen.add("masterDiameter",   double_t,    0, "Master card white circle outer diameter [cm]", 0.0,  7.0, 50.0)

gen.add("initialCircularityTolerance",   double_t,    0, "Initial circularity test tolerance [%].", 0.0, 30.0, 100.0)
gen.add("finalCircularityTolerance",     double_t,    0, "Final circularity test tolerance [%].", 0.0,  2.0, 100.0)

gen.add("areaRatioTolerance",   double_t,    0, "Tolerance of black and white area ratios  [%].", 0.0,  40.0, 200.0)
gen.add("centerDistanceToleranceRatio",   double_t,    0, "Concentricity test ratio  [%].", 0.0,  10.0, 100.0)
gen.add("centerDistanceToleranceAbs",     double_t,    0, "Concentricity test absolute [px].", 0.0,  5.0, 25.0)

exit(gen.generate(PACKAGE, "social_card_reader", "social_card_reader"))
